<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EightDigit</class>
 <widget class="QWidget" name="EightDigit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EightDigit</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>93</width>
     <height>84</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="generate_btn">
    <property name="text">
     <string>生成局面</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AI_solution_btn">
    <property name="text">
     <string>AI求解</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>on_AI_solution_btn_clicked()</slot>
 </slots>
</ui>
